name=ADXL362ng
version=0.1.2
author=Jesper Henriksen <https://github.com/ttytyper>
maintainer=Jesper Henriksen <https://github.com/ttytyper>
sentence=Another library for the ADXL362 motion sensor
paragraph=
url=https://github.com/ttytyper/ADXL362ng/
category=Sensors
architectures=*
includes=Arduino.h, SPI.h
